Nodes
1,Input,None
2,Input,None
3,Input,None
4,Input,None
5,Input,None
6,Input,None
7,Input,None
8,Input,None
9,Input,None
10,Input,None
11,Output,None
12,Output,None
13,Hidden,Tanh
23,Hidden,Sigmoid
31,Hidden,Sigmoid
55,Hidden,ELU
67,Hidden,ELU
84,Hidden,Sigmoid
Connections
1,False,1,11,-0.198139
2,True,2,11,0.56865
3,True,3,11,0.340295
4,True,4,11,2.160423
5,True,5,11,0.04558742
6,True,6,11,0.7216794
7,True,7,11,6.653678
8,True,8,11,-0.4864637
9,True,9,11,-0.1393904
10,True,10,11,-0.04802436
11,True,1,12,0.05797017
12,True,2,12,4.131855
13,True,3,12,-0.4386718
14,True,4,12,-1.9412
15,True,5,12,3.742765
16,False,6,12,1.3366
17,True,7,12,-0.3291354
18,True,8,12,1.41072
19,True,9,12,-0.3197156
20,True,10,12,-0.8155658
21,True,6,13,0.7468936
22,True,13,12,-0.1388419
31,True,4,13,1.428494
44,True,1,23,1.73922
45,True,23,11,-0.6139814
68,True,2,31,-0.03976679
69,True,31,11,-0.01474214
111,True,2,13,-0.8463203
129,True,4,55,-0.5045076
130,True,55,12,-0.5598357
159,True,2,67,1.167316
160,True,67,31,0.6782272
203,True,6,84,0.3070548
204,True,84,12,0.08807576
